NEXT_PUBLIC_RPC_URL="RPC_URL_WITH_DEBUG_ENDPOINTS_SUPPORT"
NEXT_PUBLIC_RPC_OP_SEPOLIA="Op Sepolia with debug endpoint support"
NEXT_PUBLIC_RPC_POWERLOOM_DEVNET="https://rpc-devnet.powerloom.dev"  #"Powerloom with debug support"
NEXT_PUBLIC_EXPLORER_API_POWERLOOM_DEVNET="https://explorer-prost1j-emrlsr8nrc.t.conduit.xyz"
NEXT_PUBLIC_CHAINS=OP_SEPOLIA,POWERLOOM_DEVNET
#NEXT_PUBLIC_NETWORK_NAME="OP Sepolia"
#NEXT_PUBLIC_CHAIN_ID="11155420"